{
  "name": "prod-analyzer",
  "version": "0.1.2",
  "description": "Fail-fast CI guard for dangerous production misconfigurations across Spring Boot, Node.js, and .NET",
  "main": "dist/cli/main.js",
  "bin": {
    "prod-analyzer": "dist/cli/main.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "demo": "npm run build && node dist/cli/main.js scan -d test-fixtures --profile spring --env prod",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run clean && npm run build && npm test"
  },
  "keywords": [
    "security",
    "ci",
    "cd",
    "configuration",
    "scanner",
    "spring-boot",
    "nodejs",
    "dotnet",
    "devops",
    "production",
    "sarif",
    "github-actions",
    "gitlab-ci"
  ],
  "author": "onrcanogul",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/onrcanogul/prod-analyzer.git"
  },
  "bugs": {
    "url": "https://github.com/onrcanogul/prod-analyzer/issues"
  },
  "homepage": "https://github.com/onrcanogul/prod-analyzer#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "js-yaml": "^4.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
