{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tsc"],
      "label": "npm: build"
    },
    {
      "type": "npm",
      "script": "test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "label": "npm: test"
    },
    {
      "type": "shell",
      "command": "npm run build && node dist/cli/main.js scan -d test-fixtures",
      "group": "build",
      "label": "Build and Run",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "docker build -t secure-guard .",
      "label": "Docker Build",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "docker run --rm -v ${workspaceFolder}:/workspace secure-guard scan -d /workspace/test-fixtures",
      "label": "Docker Run",
      "problemMatcher": []
    }
  ]
}
